{
    "name": "stickee-javascript-code-style",
    "version": "1.1.2",
    "description": "Stickee JavaScript code style",
    "scripts": {
        "postinstall": "cp -u dist/.eslintrc $INIT_CWD && npx install-peerdeps --dev eslint-config-stickee"
    },
    "author": "Paul Tibbetts <paul.tibbetts@stickee.co.uk>",
    "license": "MIT"
}