{
    "name": "stickee-javascript-code-style",
    "version": "1.3.1",
    "description": "Stickee JavaScript code style",
    "scripts": {
        "postinstall": "cross-env-shell \"sh bin/postinstall.sh $INIT_CWD\""
    },
    "author": "Paul Tibbetts <paul.tibbetts@stickee.co.uk>",
    "license": "MIT",
    "dependencies": {
        "cross-env": "^7.0.0"
    }
}